// import React from "react";

// import { makeStyles } from "@material-ui/core/styles";

// const useStyles = makeStyles({
//   gridContainer: {
//     paddingLeft: "40px",
//     paddingRight: "40px",
//   },
// });

// export default function Feed() {
//   const classes = useStyles();
//   return (
//   <div> </div>
//   );
// }

// import React from "react";
// import Avatar from '@material-ui/core/Avatar'
// import { makeStyles } from '@material-ui/core/styles'
// import Typography from "@material-ui/core/Typography";

// const useBasicProfileStyles = makeStyles({
//    root: {
//      display: 'flex',
//      alignItems: 'center',
//    },
//    info: {
//      marginRight: 12,
//    },
//    avatar: {
//      borderRadius: 8,
//      backgroundColor: '#495869'
//    },
//    overline: {
//      fontSize: 10,
//      textTransform: 'uppercase',
//      letterSpacing: 1,
//      color: '#8D9CAD',
//    },
//    name: {
//      fontSize: 14,
//      fontWeight: 500,
//      color: '#495869',
//    }
//  })

//  export default function BasicProfile() {
// // const BasicProfile = () => {
//   const styles = useBasicProfileStyles();

//   return (
//     <div className={styles.root}>
//       <Avatar className={styles.avatar}>S</Avatar>
//       <div className={styles.info}>
//         <Typography className={styles.overline}>
//           CREATOR
//         </Typography>
//         <Typography className={styles.name}>
//           siriwatknp
//         </Typography>
//       </div>
//     </div>
//   );
// }

// import React from 'react';
// import cx from 'clsx';
// import NoSsr from '@material-ui/core/NoSsr';
// import GoogleFontLoader from 'react-google-font-loader';
// import Avatar from '@material-ui/core/Avatar';
// import Button from '@material-ui/core/Button';
// import Divider from '@material-ui/core/Divider';
// import Link from '@material-ui/core/Link';
// import { makeStyles } from '@material-ui/core/styles';
// import { Column, Row, Item } from '@mui-treasury/components/flex';
// import { useDynamicAvatarStyles } from '@mui-treasury/styles/avatar/dynamic';
// import Card from "@material-ui/core/Card";
// import CardHeader from "@material-ui/core/CardHeader";
// import Avatar from "@material-ui/core/Avatar";

// import { Button, Grid, Hidden } from "@material-ui/core";

// const usePersonStyles = makeStyles(() => ({
//   text: {
//     fontFamily: 'Barlow, san-serif',
//     whiteSpace: 'nowrap',
//     textOverflow: 'ellipsis',
//     overflow: 'hidden',
//   },
//   name: {
//     fontWeight: 600,
//     fontSize: '1rem',
//     color: '#122740',
//   },
//   caption: {
//     fontSize: '0.875rem',
//     color: '#758392',
//     marginTop: -4,
//   },
//   btn: {
//     borderRadius: 20,
//     padding: '0.125rem 0.75rem',
//     borderColor: '#becddc',
//     fontSize: '0.75rem',
//   },
// }));

// const PersonItem = ({ src, name, friendCount }) => {
//   const avatarStyles = useDynamicAvatarStyles({ size: 56 });
//   const styles = usePersonStyles();
//   return (
// //     <Row gap={2} p={2.5}>
// //       <Item>
// //         <Avatar classes={avatarStyles} src={src} />
// //       </Item>
// //       <Row wrap grow gap={0.5} minWidth={0}>
// //         <Item grow minWidth={0}>
// //           <div className={cx(styles.name, styles.text)}>{name}</div>
// //           <div className={cx(styles.caption, styles.text)}>
// //             {friendCount} mutual friends
// //           </div>
// //         </Item>
// //         <Item position={'middle'}>
// //           <Button className={styles.btn} variant={'outlined'}>
// //             Follow
// //           </Button>
// //         </Item>
// //       </Row>
// //     </Row>
// //   );

// <Card
// className={classes.root}
// style={{ backgroundColor: "#21214B", color: "#ffff" }}>
// <CardHeader
//   avatar={ <Avatar aria-label="recipe">

//     </Avatar>
//   }

//   title="User Name"
//   subheader="username"
// />
// </Card>
//   )
// };

// const useStyles = makeStyles(() => ({
//   card: {
//     width: '100%',
//     borderRadius: 16,
//     boxShadow: '0 8px 16px 0 #BDC9D7',
//     overflow: 'hidden',
//   },
//   header: {
//     fontFamily: 'Barlow, san-serif',
//     backgroundColor: '#fff',
//   },
//   headline: {
//     color: '#122740',
//     fontSize: '1.25rem',
//     fontWeight: 600,
//   },
//   link: {
//     color: '#2281bb',
//     padding: '0 0.25rem',
//     fontSize: '0.875rem',
//   },
//   actions: {
//     color: '#BDC9D7'
//   },
//   divider: {
//     backgroundColor: '#d9e2ee',
//     margin: '0 20px',
//   }
// }));

// export const SocialCardDemo = React.memo(function SocialCard() {
//   const styles = useStyles();
//   return (
//     <>
//       <NoSsr>
//         <GoogleFontLoader fonts={[{ font: 'Barlow', weights: [400, 600] }]} />
//       </NoSsr>
//       <Column p={0} gap={0} className={styles.card}>
//         <Row wrap p={2} alignItems={'baseline'} className={styles.header}>
//           <Item stretched className={styles.headline}>Who to follow</Item>
//           <Item className={styles.actions}>
//             <Link className={styles.link}>Refresh</Link> •{' '}
//             <Link className={styles.link}>See all</Link>
//           </Item>
//         </Row>
//         <PersonItem name={'Amber Matthews'} friendCount={6} src={'https://i.pravatar.cc/300?img=10'} />
//         <Divider variant={'middle'} className={styles.divider} />
//         <PersonItem name={'Russel Robertson'} friendCount={2} src={'https://i.pravatar.cc/300?img=20'} />
//         <Divider variant={'middle'} className={styles.divider} />
//         <PersonItem name={'Kathleen Ellis'} friendCount={2} src={'https://i.pravatar.cc/300?img=30'} />
//       </Column>
//     </>
//   );
// });
